<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="문성민 - 프로필 링크">
	<meta property="og:description" content="웹 사이트를 이용한 나만의 포트폴리오 만들기">
	<meta property="og:image" content="공유할 이미지">
	<script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
	<title>문성민 - 프로필 링크</title>
	<style>
		/*#글꼴 넣기*/
		@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
		* {
			font-family: "Pretendard",serif;
		}
		body{
			background-color: #44398A;
		}
		.profile {
			width: 100px;
			height: 100px;

			/*#background-color: green; -> 나중에 지우기*/

			border-radius: 100%;
			border : 2px solid white;

			background-image: url('picture.png');
			background-position: center;
			background-size: cover;
		}
		.main {
			color: white;
			font-size: 20px;

			margin-top: 30px;
			margin-bottom: 10px;
		}
		.sub {
			color: white;
			font-size: 14px;

			margin-top: 0px;
			margin-bottom: 30px;
		}
		.wrap {
			/*#background-color: green;/* -> 나중에 지우기*/*/
			width: 350px;
			margin: 30px auto 0px auto; /*#(위, 오른쪽, 아래, 왼쪽) auto로 지정하면 윈도우 사이즈를 고려하여 양 옆으로 민다.*/

			/*# 네 줄은 거의 붙어 다닌다.*/
			display: flex;
			flex-direction: column; /*#colume인지 row인지만 바꾼다.*/
			justify-content: center;
			align-items: center;
		}
		.wrap > a {
			width: 300px;
			height: 50px;
			
			background-color: white;
			border-radius: 8px;

			margin-bottom: 10px;

			font-size: 14px;
			font-weight: bold;
			color: #44398A;

			/*# 네 줄은 거의 붙어 다닌다.*/
			display: flex;
			flex-direction: column; /*#colume인지 row인지만 바꾼다.*/
			justify-content: center;
			align-items: center;

			/*#줄 없애기*/
			text-decoration: none;

			/*#그림자 만들기*/
			box-shadow: 3px 3px 5px 0px black;  /*# 처음 2개: 오른쪽 밑으로 얼마나 갈거냐, 다음 1개: 꼬리의 길이, 다음 1개: 꼬리의 선명도, 색상*/
		}
		/*마우스호버 이벤트*/
		.wrap > a:hover{
			background-color: #f2f2f2;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="profile"></div>
		<h1 class="main">문성민</h1>
		<p class="sub">자연어처리(NLP), 기계학습(ML), 데이터시각화(DV)</p>
		<a target="_blank" href="https://seongminmun.com/">개인 홈페이지</a>
		<a target="_blank" href="https://scholar.google.co.kr/citations?user=YiHNz_QAAAAJ&hl=ko&oi=sra">Google Scholar</a>
		<a target="_blank" href="https://www.scopus.com/authid/detail.uri?authorId=57478323400">Scopus</a>
		<a target="_blank" href="https://github.com/seongmin-mun">GitHub</a>
		<a target="_blank" href="https://www.linkedin.com/in/seongmin-mun-163868140/">LinkedIn</a>
		<a target="_blank" href="https://huggingface.co/simonmun">Hugging Face</a>
	</div>
</body>
</html>